# Backend API URL
VITE_API_URL=http://localhost:3000/api

# Keycloak Configuration
VITE_API_BASE_URL=https://substructional-kalel-unchampioned.ngrok-free.dev
VITE_KEYCLOAK_REALM=sunrise-realm
VITE_KEYCLOAK_CLIENT_ID=sunrise-app

# ADFS Configuration
VITE_ADFS_LOGOUT_REDIRECT_URI=https://adfs.sunrise.lab/adfs/ls/?wa=wsignout1.0